<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="120e6d1a15fa44c2b94bde1bd0491407" Name="Diagram1">
        <EntityTypeShape EntityType="MemberManagementSystemModel.Member" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemModel.MemberJob" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MemberManagementSystemModel.FK_Member_MemberJob" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>